.map-section {
  width: 100%;
  padding: 0 40px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}
.map-section .heading {
  display: flex;
  justify-content: flex-end;
}
.map-section .map-section {
  overflow: hidden;
  height: 700px;
}
.map-section .map-section .map-item {
  width: 100%;
  height: 500px;
  transition: 0.2s;
}
.map-section .map-section .map-item .map-point {
  position: fixed;
}
.map-section .map-section .map-item .map-point img {
  width: 1324px;
}
.map-section .map-section .map-item .map-section-point {
  position: fixed;
}
.map-section .btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.map-section .btns .plus-btn,
.map-section .btns .minus-btn {
  height: 50px;
  width: 50px;
  border-radius: 6px;
  background: #4DCDF8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  border: none;
}

/*# sourceMappingURL=mapComponent.css.map */
